<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: #f6f6f6;
            width: 400px;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
        }

        ul li a {
            text-decoration: none;
            display: flex;
            /* 将主轴改为y轴 */
            flex-direction: column;
        }

        ul li {
            list-style: none;
            flex: 20%;
            text-align: center;
        }

        ul li:hover {
            background-color: yellow;
        }

        .icon-mobile {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <!-- flec基本布局 -->

    <ul>
        <li>
            <a href="">
                <span class="icon-mobile"></span>
                <span>手机</span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="icon-mobile"></span>
                <span>手机</span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="icon-mobile"></span>
                <span>手机</span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="icon-mobile"></span>
                <span>手机</span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="icon-mobile"></span>
                <span>手机</span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="icon-mobile"></span>
                <span>手机</span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="icon-mobile"></span>
                <span>手机</span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="icon-mobile"></span>
                <span>手机</span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="icon-mobile"></span>
                <span>手机</span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="icon-mobile"></span>
                <span>手机</span>
            </a>
        </li>

    </ul>
</body>

</html>