<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            /* 固定定位不占有位置 */
            /* position: fixed;
            top: 0;
            left: 0; */
            position: absolute;
            background-color: pink;
            width: 40px;
            height: 40px;
            line-height: 40px;
        }

        span {
            display: block;
            background-color: purple;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            /* z-index: 9; */
        }

        .content {
            /* padding-left: 40px; */
            position: absolute;
            top: 0;
            left: -200px;
            background-color: red;
            width: 200px;
            z-index: -1;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="box">
        <span>-></span>
        <div class="content">woshi</div>
    </div>
    <script>
        var box = document.querySelector('.box');
        var content = document.querySelector('.content');
        box.addEventListener('mouseenter', function () {
            //console.log(111);
            move(content, 160)
            //console.log(content.offsetLeft)
            // content.style.left = 0;
        })
        box.addEventListener('mouseleave', function () {
            //console.log(111);
            var timer = setInterval(function () {
                //console.log(content.offsetLeft);
                if (content.offsetLeft == -200) {
                    clearInterval(timer)
                } else {
                    content.style.left = content.offsetLeft - 20 + "px";
                }
            }, 15)
            //console.log(content.offsetLeft)
            // content.style.left = 0;
        })
        function move(obj, target) {
            var timer = setInterval(function () {
                //console.log(content.offsetLeft);
                if (obj.offsetLeft == 40) {
                    clearInterval(timer)
                } else {
                    obj.style.left = obj.offsetLeft + 20 + "px";
                }
            }, 15)
        }
    </script>
</body>

</html>